header {  
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 200px) auto;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    text-align: center;
    align-items: center;
}
.logo {
    padding-left: 20px;

}
.rere {
    background-color: brown;
    margin-top: 50px;
    width: 100%;
    height: 60px;
}
.paris {
    margin-left: auto;
    margin-right: auto;
     margin-top: 50px;
     width: 20px;
     filter: grayscale(10%)
}
.container {
    -webkit-user-modify: read-write-plaintext-only;
    margin-left: 0px;
    display:inline-block;   
    position:relative;
    text-align: center;
    margin-top: 70px;
}
.container div { 
    font-size: 40px;
    position: absolute; 
    bottom: 200px; left: 10px; 
    padding: 30px;
    margin: 40px;
    background-color: transparent;
    color: rgb(117, 224, 96)
    
}