body {
    margin: 0;
}
header {  
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 400px) auto;
    align-items: center;
    gap: 10px;
    
}
.nav {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    text-align: center;
    align-items: center;
    
    
    
}
.logo {
    padding-left: 20px;

}
.logo-img {
    width: 200px;

}
.rere {
    background-color: brown;
    margin-top: 50px;
    width: 100%;
    height: 60px;
}
.paris {
    margin-left: auto;
    margin-right: auto;
     margin-top: 50px;
     width: 20px;
     filter: grayscale(10%)
}
.container {  
    position:relative;
    margin-top: 50px;
    width: 100%;
}
.container div { 
    font-size: 40px;
    position: absolute; 
    bottom: 200px; left: 10px; 
    padding: 30px;
    margin: 40px;
    background-color: transparent;
    color: rgb(247, 30, 229)
    
}
.container img {
    width: 100%;
}
.container img:hover {
    filter: blur(10px);
    transition: 1s filter linear;
}
#component {
    margin-top: 100px;
}